import my_stdint
import my_math as _math
import matplotlib.pyplot as plt
import math
import numpy as np
import time
from matplotlib.widgets import Button
from PIL import Image, ImageDraw

# Globals
Fs = 200
f1 = 10
N_T = int(Fs / f1)  # Number of points per 1 period
N = (1 << _math.nextpow2(N_T)) * 2
print("N_T = {0}, N = {1}\n".format(N_T, N))

x = []
y = []

freqs = np.arange(2, 20, 3)
# t = np.arange(0.0, 1.0, 0.001)
# s = np.sin(2*np.pi*freqs[0]*t)
# y = np.sin(2*np.pi*freqs[0]*t)

plt.figure(1)
#ax = plt.subplots()
plt.grid(True)
(l,) = plt.plot(x, y, lw=2)
print(l)


class Index(object):
    ind = 0

    def next(self, event):
        self.ind += 1
        ifreq = self.ind % len(freqs)
        ydata = [(100 * (math.sin(2 * math.pi * (freqs[ifreq] / Fs) * i))) for i in range(N)]
        l.set_ydata(ydata)
        plt.draw()

    def prev(self, event):
        self.ind -= 1
        ifreq = self.ind % len(freqs)
        ydata = [(100 * (math.sin(2 * math.pi * (freqs[ifreq] / Fs) * i))) for i in range(N)]
        l.set_ydata(ydata)
        plt.draw(figure=1)


def draw_pic():
    pass
    # im = Image.new(mode='RGB', size=(100, 50), color='r')
    # draw = ImageDraw.Draw(im)

def main():

    itime = range(N)
    signal = [(100 * (math.sin(2 * math.pi * (f1 / Fs) * i))) for i in range(N)]

    # file1 = open("sin123.txt", "w")
    # for i in range(N):
    #     # print(val, ', ')
    #     file1.write("%3.2f, " % signal[i])
    #     if (i + 1) % 16 == 0: file1.write("\r\n")
    # file1.close()

    x.extend(itime)
    y.extend(signal)

    xmax = max(x)
    xmin = 0
    ymax = max(y)
    ymin = min(y)

    print('x_max ', xmax)
    print('y_max= ', ymax)
    print('y_min= ', ymin)

    plt.xlim(0, xmax)
    plt.ylim(int(ymin*1.5), int(ymax*1.5))
    l.set_xdata(x)
    l.set_ydata(y)

    plt.figure(2)
    sp = np.fft.fft(y)
    sp_norm = [2 * abs(i) / N for i in sp]
    df = Fs / (N)
    f = [i * df for i in x]
    plt.plot(f, sp_norm, color='blue', linewidth=0.8)
    plt.xlim(0, max(f))
    plt.ylim(0, max(sp_norm) * 1.5)
    print('df=', df)

    plt.figure(3)
    x1 = range(20)
    y1 = [x*x for x in x1]
    l3, = plt.plot(x1, y1, lw=3, ls='--', c='r')

    plt.figure(1)
    callback = Index()
    axprev = plt.axes([0.7, 0.05, 0.1, 0.075])
    axnext = plt.axes([0.81, 0.05, 0.1, 0.075])
    bnext = Button(axnext, 'Next')
    bnext.on_clicked(callback.next)
    bprev = Button(axprev, 'Previous')
    bprev.on_clicked(callback.prev)

    plt.figure(3)
    y1[10:20]=[10 for i in range(10)]
    l3.set_xdata(x1)
    l3.set_ydata(y1)

    plt.figure(1)

    draw_pic()

    plt.show()



# Start prog:
main()


